spring.application.name=BootBoot-Proj-01-Security

#view Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



#port Embeded
server.port=4041

server.servlet.context-path=/BootSecurity
